<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/styles.css" rel="stylesheet" style="text/css">
  <title>Pizza Blog</title>
</head>

<body> 
  <h1>My Pizza Blog</h1>
    <div class="blog1">
      <h2>Neopolitan Pizza</h2>
      <h3>October 13, 2021</h3>
      <p>I ate Neopolitan Pizza today, it was good.</p>
    </div>

    <div class="blog2">
      <h2>Chicago Style Pizza</h2>
      <h3>October 12, 2021</h3>
      <p>I ate Chicago Style Pizza today, it was okay.</p>
    </div> 

    <div class="blog3">
      <h2>Detroit Style Pizza</h2>
      <h3>October 11, 2021</h3>
      <p>I ate Detroit Style Pizza today, it was amazing.</p>
    </div>

<div class="about">
  <h2>About Me</h2>
I love pizza. It is the best (other than burritos)</div>

</body>
</html>